
SOCIAL_AUTH_FACEBOOK_KEY = '868633617212722!'  # App ID
SOCIAL_AUTH_FACEBOOK_SECRET ='b15b237c74e00aa41c0046e52eeeed63!' #app key

POSTGRES_PASSWORD=password
POSTGRES_USER=manager
POSTGRES_DB=placesremember

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=placesremember
DB_USER=manager
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
